<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Reports</title>
</head>
<body>
  <div>
    <h1 class = "cont sub-heading">COUNTRY</h1>
     <h2 class = "font create-heading">REPORTS</h2>
  </div>
    <style>
      div {
        text-align: center;
      }
        .sub-heading {
            text-align: center;
            color: royalblue;
            display: inline;
        }
        
        .create-heading {
            text-align: center;
            color: darkslateblue;
            display: inline; 
        }
    </style>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      .navbar {
        background-color:indigo;
        border-radius: 24px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a:hover{
          background-color: red;
      }
      .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .Search{
          float: right;
          color: white;
          padding: 12px 75px;
      }
      .navbar input{
          border: 2px darkslateblue;
          border-radius: 14px;
          padding: 3px 4px;
          width: 350px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="Search">
              <input type="text" name="search" id="search" placeholder="Search this website">
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Rports</title>
</head>
<body>
  <i><h1 class = "rotate-heading">Albania</h1></i>
  <style>
    .rotate-heading {
      margin: auto;
      padding: 5px;
      color: brown;
    }
  </style>
      <h1 class = "cont main-heading">Where is Albania located?</h1>
      <style>
        .main-heading {
          color: crimson;
          margin: auto;
          padding: 10px;
        }
      </style>
      <h2 class = "cont header-heading">What countries border Albania?</h2>
      <style>
        .header-heading {
          color: black;
          margin: auto;
          padding: 5px;
        }
      </style>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3077276.815854056!2d17.84613084789038!3d41.13118277612168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13453bf3bd274c2d%3A0x77ce589d6983bee!2sAlbania!5e0!3m2!1sen!2sin!4v1642589283339!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <style>
        iframe {
          margin: auto;
          padding: 4px;
        }
      </style>
    <h1 class = "cont driven-heading">Albania Facts and Culture</h1>
      <style>
        .driven-heading {
          color:darkslategrey;
          margin: auto;
          padding: 12px;
        }
      </style>
      
     <h5 class = "forward-heading">
      <b>.</b> The Culture of Albania (Albanian: kultura shqiptare [kultuˈɾa ʃcipˈtaɾɛ]) is a term that embodies the artistic, culinary, literary, musical, political and social elements that are representative of Albania and Albanians. Albanian culture has been considerably shaped by the geography and history of Albania. It grew from that of the Illyrians, with their pagan beliefs and specific way of life in the wooded areas of far Southern Europe. Albanian culture has also been influenced by the Ancient Greeks, Romans, Byzantines and Ottomans.

     </h5>
     <style>
       .forward-heading {
         margin: auto;
         padding: 20px;
         font-size: 20px;
       }
     </style>
     <h5 class = "mean-heading">
      <b>.</b> Albanians can be culturally and linguistically separated into two groups such as the northern Ghegs and southern Tosks.[2][3] The line of demarcation between both groups, based on dialect, is the Shkumbin River that crosses Albania from east to west.[4] Outside of Albania, Gheg is mostly spoken by the Albanians of Kosovo, northwestern North Macedonia, Montenegro and Croatia (Arbanasi). On the other hand, Tosk is spoken by the Albanians of Greece (Arvanites, Chams), southwestern North Macedonia and southern Italy (Arbëreshë). The diversity between Ghegs and Tosks can be substantial, both sides identify strongly with the common national and ethnic culture.
     </h5>
     <style>
       .mean-heading {
        margin: auto;
        padding: 20px;
        font-size: 20px;
       }
     </style>
     <h5 class = "turn-heading">
       <b>.</b> Albania is the name of the country attested in Medieval Latin. The name has derived from the Illyrian tribe of the Albanoi and their capital in Albanopolis that was noted by Ptolemy in ancient times.[5][6][7][8][9] Previously, Albanians called their country Arbëri or Arbëni and referred to themselves as Arbëreshë or Arbëneshë until the sixteenth century as the toponym Shqipëria or Shqypnia and the endonym Shqiptarë or Shqyptarë gradually replaced Arbëria and Arbëresh.[10][11][12][13] The terms Shqipëria and Shqiptarë are popularly interpreted respectively as the "Land of Eagles" and "Children of Eagles" / "Eagle-Men".
     </h5>
     <style>
       .turn-heading {
        margin: auto;
        padding: 20px;
        font-size: 20px;
       }
     </style>
      <h5 class = "view-heading">
        <b>.</b> Thanks to its long history, Albania is home to many valuable monuments such as among others the remains of Butrint, the medieval cities of Berat and Gjirokastër, the Roman amphitheatre of Durrës, the Illyrian Tombs and Fortress of Bashtovë. Other examples of important contributions to architecture may be found in Apollonia, Byllis, Amantia, Phoenice, Shkodër and many others.

      </h5>
      <style>
        .view-heading {
        margin: auto;
        padding: 20px;
        font-size: 20px;
        }
      </style>
      <h5 class = "start-heading">
        <style>
          .start-heading {
        margin: auto;
        padding: 20px;
        font-size: 20px;
          }
        </style>
      </h5>
</body>
</body>
</html>
<hr>
<!--Second country-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belgium</title>
</head>
<body>
  <i><h1 class = "cont fresher-heading">Belgium</h1></i>
  <style>
    .fresher-heading {
      margin: auto;
      padding: 5px;
      color: brown;
    }
  </style>
   <h1 class = "cont hug-heading">Where is Belgium located?</h1>
   <style>
     .hug-heading {
      color: crimson;
      margin: auto;
      padding: 20px;
     }
   </style>
   <h2 class = "cont cursive-heading">What countries border Belgium?</h2>
   <style>
     .cursive-heading {
       color: black;
       margin: auto;
       padding: 4px;
     }
   </style>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1299491.3106537543!2d3.3450778561319567!3d50.49567417878826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c17d64edf39797%3A0x47ebf2b439e60ff2!2sBelgium!5e0!3m2!1sen!2sin!4v1642601828100!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   <style>
    iframe {
      margin: auto;
      padding: 4px;
    }
  </style>
  <h1 class = "cont cut-heading">Belgium Facts and Culture</h1>
  <style>
    .cut-heading {
      color:darkslategrey;
      margin: auto;
      padding: 12px;
    }
  </style>
  <h5 class = "ground-heading">
  <b>.</b> Belgium’s strong tradition of fine cuisine is expressed in its large number of top-rated restaurants. The country is known for moules frites (mussels served with french fries) as well as waffles, a popular snack item. Belgian chocolate is renowned around the world and may be considered a cultural institution. Chocolatiers such as Neuhaus, Godiva, and Leonidas, among others, are internationally acclaimed for their truffles and candies sold in small, distinctive cardboard boxes. Chocolate is one of Belgium’s main food exports, with the majority being shipped to other EU countries.
</h5>
  <style>
    .ground-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;
    }
  </style>
  <h5 class = "pick-heading">
    <b>.</b> Festivals focus on regional history and the celebration of the seasons. In the Walloon area there are joyous spring festivals, such as the carnivals of Binche and Stavelot; summer festivals, such as the procession of giants at Ath and the dragon battle in Mons; and the winter festivals of St. Nicholas, Christmas, and the New Year. In Flanders these festivals have become folkloric celebrations with a religious or historical character. Notable events include the Festival of Cats in Ypres, which is held once every three years and commemorates a practice from earlier centuries of tossing cats from the tower of the Cloth Hall to keep their numbers under control. (The cats helped guard textiles kept in the Cloth Hall from rodents, but once the textiles were sold, the cats tended to proliferate.)
  </h5>
  <style>
    .pick-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;
    }
  </style>
  <h5 class = "cont corner-heading">
    <b>.</b> The death of Charles the Bold (1477) and the marriage of his daughter Mary to the archduke Maximilian of Austria proved fatal to the independence of the Low Countries by bringing them increasingly under the sway of the Habsburg dynasty. Mary and Maximilian’s grandson Charles became king of Spain as Charles I in 1516 and Holy Roman emperor as Charles V in 1519. In Brussels on October 25, 1555, Charles V abdicated the Netherlands to his son, who in January 1556 assumed the throne of Spain as Philip II.

  </h5>
  <style>
    .corner-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;  
    }
  </style>
  <h5 class = "cont five-heading">
    <b>.</b> Radio broadcasting was born in Belgium. As early as 1913, weekly musical broadcasts were given from the Laeken Royal Park. Radio-Belgium, founded in 1923, was broadcasting the equivalent of a spoken newspaper as early as 1926. Belgian Radio-Television of the French Community (RTBF), which broadcasts in French, and the Flemish Radio and Television Network (VRT; formerly Belgian Radio and Television [BRTN]), in Flemish, were created as public services. Both are autonomous and are managed by an administrative council. Radio Vlaanderen International (RVI) serves as an important voice of the Flemish community in Belgium.

  </h5>
  <style>
    .five-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;        
    }
  </style>
  <h5 class = "cont minor-heading">
    <b>.</b> After the Burgundian regime in the Low Countries (1363–1477), the southern provinces (whose area roughly encompassed that of present-day Belgium and Luxembourg) as well as the northern provinces (whose area roughly corresponded to that of the present-day Kingdom of the Netherlands) had dynastic links with the Austrian Habsburgs and then with Spain and the Austrian Habsburgs together. Later, as a consequence of revolt in 1567, the southern provinces became subject to Spain (1579), then to the Austrian Habsburgs (1713), to France (1795), and finally in 1815 to the Kingdom of the Netherlands. While Luxembourg remained linked to the Netherlands until 1867, Belgium’s union with the Netherlands ended with the 1830 revolution. Belgian nationality is generally considered to date from this event. Throughout the long period of foreign rule, the southern part of the Low Countries generally preserved its institutions and traditions, and only for a short interval, under the First French Republic and Napoleon, could integration with an alien system be enforced.

  </h5>
  <style>
    .minor-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;        
    }
  </style>
</body>
</html>
<hr>
<!--Third country-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>California</title>
</head>
<body>
  <i><h1 class = "cont major-heading">California</h1></i>
  <style>
    .major-heading {
      margin: auto;
      padding: 5px;
      color: brown;
    }
  </style>
   <h1 class = "cont tute-heading">Where is California located?</h1>
   <style>
     .tute-heading {
      color: crimson;
      margin: auto;
      padding: 20px;
     }
   </style>
   <h2 class = "cont tend-heading">What countries border California?</h2>
   <style>
     .tend-heading {
       color: black;
       margin: auto;
       padding: 4px;
     }
   </style>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509919.323916162!2d-123.79832385085489!3d37.18427599296938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2sin!4v1642696338119!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<style>
  iframe {
    margin: auto;
    padding: 4px;
  }
</style>
<h1 class = "cont brief-heading">California Facts and Culture</h1>
<style>
  .brief-heading {
    color:darkslategrey;
    margin: auto;
    padding: 12px;
  }
</style>
<h5 class = "cont gfg-heading">
  <b>.</b> The culture of California is tied to the culture of the United States as a whole. However, there are features that are unique to California. With roots in the cultures of Spain, Asia, Mexico, and the eastern United States, California integrates foods, languages and traditions from all over the world.

  Spain had explored the present state during the 16th century, although it did not colonize it and did not exert its cultural influence in earnest until the 18th century. By the 19th century, Spain had built missions throughout the state and California consisted of huge land extensions (called "ranchos"). From that time to the present, Hispanic Californians have always been among the largest cultural groups in the state. Furthermore, Mexican immigration into California has also resulted in a large share of cultural contributions. California was first settled by Native American tribes and the names of many cities in California are of Native American origin.
</h5>
  <style>
    .gfg-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;
    }
  </style>
  <h5 class = "cont rub-heading">
    <b>.</b> California culture has also been greatly influenced by Indigenous peoples of California as well as other large populations, especially immigrant groups from East Asia, Southeast Asia and Latin America. California is an international gateway to the United States.[1]

    California has long been a subject of interest in the public mind and has often been promoted by its boosters as a kind of paradise. In the early 20th Century, fueled by the efforts of state and local boosters, many Americans saw the Golden State as an ideal resort destination, sunny and dry all year round with easy access to the ocean, deserts, and mountains. In the 1960s, popular music groups such as the Beach Boys promoted the image of Californians as laid-back, tanned beach-goers.
  </h5>
    <style>
      .rub-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;    
      }
    </style>
    <h5 class="cont menu-heading">
      <b>.</b> In terms of socio-cultural mores and national politics, Californians are perceived as more liberal than most other Americans, especially those who live in the coastal or northern regions of California. The state, in whole, is perceived as liberal, though the northeast region (predominantly the area covering the California half of the proposed State of Jefferson) and certain parts of the southern region (i.e. Orange County) are more conservative. California is also home to many prestigious universities including Stanford University, the California Institute of Technology, the University of California, the University of Southern California, the California State University and the Claremont Colleges.
    </h5>
    <style>
      .menu-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;        
      }
    </style>
    <h5 class="cont wack-heading">
      <b>.</b> California English is a dialect of the English language spoken within California. California is the home to a highly diverse populace, and this is reflected in many other languages, especially Spanish. As is the case of English is spoken in any state, not all features of California English is used by all speakers in the state, and not all features are restricted in use only to the state. However, there are some linguistic features which can be identified as either originally or predominantly Californian.
    </h5>
    <style>
      .wack-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;         
      }
    </style>
    <h5 class="cont min-heading">
      <b>.</b> As the nation's major motion picture and television entertainment center, Hollywood has influenced English throughout the world, by making English speakers of many dialects very visible and by making known new terms and new meanings.[2] The media outlets and entertainment industry based in California also popularizes the California English accent and dialect to the rest of the country and the world.

      The official language of California has been English since the passage of Proposition 63 in 1986.[3] However, many state, city, and local government agencies print official public documents in Spanish and other languages since Proposition 63 doesn't regulate how governments use other languages.
    </h5>
    <style>
      .min-heading {
    margin: auto;
    padding: 20px;
    font-size: 20px;             
      }
    </style>
</body>
</html>
<hr>
<!--fourth country-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denmark</title>
</head>
<body>
  <i><h1 class = "cont fuse-heading">Denmark</h1></i>
  <style>
    .fuse-heading {
      margin: auto;
      padding: 5px;
      color: brown;
    }
  </style>
   <h1 class = "cont tft-heading">Where is Denmark located?</h1>
   <style>
     .tft-heading {
      color: crimson;
      margin: auto;
      padding: 20px;
     }
   </style>
   <h2 class = "cont oblique-heading">What countries border Denmark?</h2>
   <style>
     .oblique-heading {
       color: black;
       margin: auto;
       padding: 4px;
     }
   </style>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2272206.2829443216!2d9.30020708182066!3d56.20979776900873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b27b6ee945ffb%3A0x528743d0c3e092cd!2sDenmark!5e0!3m2!1sen!2sin!4v1642697701939!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<style>
  iframe {
    margin: auto;
    padding: 4px;
  }
</style>
<h1 class = "cont hgh-heading">Denmark Facts and Culture</h1>
<style>
  .hgh-heading {
    color:darkslategrey;
    margin: auto;
    padding: 12px;
  }
</style>
<h5 class="cont greet-heading">
  <b>.</b> Denmark is known around the world for its bike culture, and the fact that our country is quite flat is definitely an advantage in this matter. But we also have more than 12,000km of cycle tracks and lanes throughout the country which makes biking in Denmark a safe and respected way to travel. We even enjoy cycling so much that 75% continue biking all through winter and we have a Cycling Embassy. 
</h5>
<style>
  .greet-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;          
  }
</style>
<h5 class="cont kate-heading">
  <b>.</b> We don't mind admitting that some of our Danish traditions seem rather weird to the modern eye, as they include batting at a black cat in a barrel at the annual carnival "fastelavn" and burning a witch on a bonfire at Sankt Hans (midsummer's eve). But don't worry, we've toned down the craziness a bit, so nowadays the barrels are simply decorated with cut out versions of black cats and the bonfires only burn doll versions of witches.
</h5>
<style>
  .kate-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;            
  }
</style>
<h5 class="cont ks-heading">
  <b>.</b> If this isn't a fun fact, we don't know what is! Because Denmark is home to the world's oldest amusement park, Bakken, as well as the second oldest one, Tivoli Gardens. You find Bakken located just a short 20 minute train ride from Copenhagen central station and Tivoli Gardens is located just on the opposite side of the street from the station in the centre of our vibrant capital. Both of them are brilliant suggestions if you're looking for a fun-filled day - and that's a fact! (okay that was cheesy but it was right for the picking...)
</h5>
<style>
  .ks-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;              
  }
</style>
<h5 class="cont tj-heading">
  <b>.</b> Denmark is a constitutional monarchy and the oldest kingdom in Europe. According to historical sources it dates back to the ninth century, but myth dates it as far back as the sixth century. The recent history of the nation features an outward-looking people focused on trade, welfare, equality, and democracy, which in Danish means "people's government" ( folkestyre ). Fundamental values include a striving for freedom and equality, accomplished after battling for years with neighboring countries in the eighteenth and nineteenth centuries.
</h5>
<style>
  .tj-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;                
  }
</style>
<h5 class="cont jk-heading">
  <b>.</b> Architecture is marked by a division between the ideals of Denmark as a "fairy-tale country" and as a modern, industrialized one. The first image is characterized by traditional small houses with small windows, low ceilings, straw roofs, and gardens with flowers and vegetables. Even the castles are small and more "cute" than "grandiose." The modern ideal is marked by houses with slender lines and large glass windows or walls, very little outside decoration, and the use of bricks, tile, and ferroconcrete. Common to both architectural traditions is the fact that there are very few tall buildings. Apart from a few buildings from the 1960s in the largest cities, it is unusual to see buildings with more than five floors. Family houses often have one floor, usually with a garden.
</h5>
<style>
  .jk-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;                  
  }
</style>
<h5 class="cont fg-heading">
  <b>.</b> Anthropologists have noted a sharp distinction between public and private space and a pronounced preference for the private and domestic sphere in Danish culture. In urban public space, people stand close to one another in buses, subways, parks, and streets, but pretend that they do not see each other. The symbolic demarcation of closed groups such as friends and spectators is clear, with a tendency to form closed circles. An intrusion by strangers often causes offense and creates an even stricter demarcation.
</h5>
<style>
  .fg-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;                    
  }
</style>
<hr>
<!--Fifth country-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egypt</title>
</head>
<body>
  <i><h1 class = "cont mn-heading">Egypt</h1></i>
  <style>
    .mn-heading {
      margin: auto;
      padding: 5px;
      color: brown;
    }
  </style>
   <h1 class = "cont bold-heading">Where is Egypt located?</h1>
   <style>
     .bold-heading {
      color: crimson;
      margin: auto;
      padding: 20px;
     }
   </style>
   <h2 class = "cont mute-heading">What countries border Egypt?</h2>
   <style>
     .mute-heading {
       color: black;
       margin: auto;
       padding: 4px;
     }
   </style>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7291203.120063653!2d26.38169857919649!3d26.83493369536855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14368976c35c36e9%3A0x2c45a00925c4c444!2sEgypt!5e0!3m2!1sen!2sin!4v1642699009187!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<style>
  iframe {
    margin: auto;
    padding: 4px;
  }
  </style>
  <h1 class = "cont hgh-heading">Denmark Facts and Culture</h1>
<style>
  .hgh-heading {
    color:darkslategrey;
    margin: auto;
    padding: 12px;
  }
</style>
<h5 class="cont but-heading">
  <b>.</b> Arabic is currently Egypt's official language. It came to Egypt in the 7th century,[2] and it is the formal and official language of the state which is used by the government and newspapers. Meanwhile, the Egyptian Arabic dialect or Masri is the official spoken language of the people. Of the many varieties of Arabic, the Egyptian dialect is the most widely spoken and the most understood, due to the great influence of Egyptian cinema and the Egyptian media throughout the Arabic-speaking world. Today many foreign students tend to learn it throughout Egyptian songs and movies, and the dialect is usually labelled by the general public as one of the easiest and fastest to learn, mainly due to the huge amount of accessible sources (movies, series, TV shows, books, etc.) that contribute to its learning process.[citation needed] Egypt's position in the heart of the Arabic speaking world has made it the centre of culture and its widespread dialect has had a huge influence on almost all neighbouring dialects, having so many Egyptian sayings in their daily lives.
</h5>
<style>
  .but-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;                      
  }
</style>
<h5 class="cont fpy-heading">
  <b>.</b> The Egyptian language, which formed a separate branch among the family of Afro-Asiatic languages, was among the first written languages and is known from the hieroglyphic inscriptions preserved on monuments and sheets of papyrus. The Coptic language, the most recent stage of Egyptian written in mainly Greek alphabet with seven demotic letters, is today the liturgical language of the Coptic Orthodox Church.
</h5>
<style>
  .fpy-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;                        
  }
</style>
<h5 class="cont hjk-heading">
  <b>.</b> In the upper Nile Valley, southern Egypt, around Kom Ombo and south of Aswan, there are about 300,000 speakers of Nubian languages; mainly Noubi, but also Kenuzi-Dongola. In Siwa Oasis, there is also the Siwi language that is spoken by about 20,000 speakers. Other minorities include roughly two thousand Greek speakers in Alexandria and Cairo as well as roughly 5,000 Armenian speakers.
</h5>
<style>
  .hjk-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;                          
  }
</style>
<h5 class="cont zxc-heading">
  <b>.</b> Many Egyptians believed that when it came to a death of their Pharaoh, they would have to bury the Pharaoh deep inside the Pyramid. The ancient Egyptian literature dates back to the Old Kingdom, in the third millennium BC. Religious literature is best known for its hymns to and its mortuary texts. The oldest extant Egyptian literature is the Pyramid Texts: the mythology and rituals carved around the tombs of rulers. The later, secular literature of ancient Egypt includes the "wisdom texts", forms of philosophical instruction. The Instruction of Ptahhotep, for example, is a collation of moral proverbs by an Egto (the middle of the second millennium BC) seem to have been drawn from an elite administrative class, and were celebrated and revered into the New Kingdom (to the end of the second millennium).
</h5>
<style>
  .zxc-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;                            
  }
</style>
<h5 class="cont fony-heading">
  <b>.</b> The Middle Kingdom was the golden age of Egyptian literature. Some notable texts include the Tale of Neferty, the Instructions of Amenemhat I, the Tale of Sinuhe, the Story of the Shipwrecked Sailor and the Story of the Eloquent Peasant. Instructions became a popular literary genre of the New Kingdom, taking the form of advice on proper behavior. The Story of Wenamun and the Instruction of Any are well-known examples from this period.
</h5>
<style>
  .fony-heading {
  margin: auto;
  padding: 20px;
  font-size: 20px;                              
  }
</style>



















































































































































































































































































































































































